# aspdotnet-postgresql-entity

./: .gitignore  Program.cs  README.md  appsettings.json  mvc-catchup.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240909073245_CreateIdentitySchema.Designer.cs  20240909073245_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
